<!DOCTYPE html>
<html>

<head>
    <title>Assignment 01 Web Canvas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="canvas.js" type="text/javascript"></script>
    <link rel="stylesheet" href="canvas.css">
</head>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    $('shapes').mouseenter(function () {
        var pos = $(this).position();
        $(this).find('div').css('top', (pos.top) + 50 + 'px').fadeIn();
    }).mouseleave(function () {
        $(this).find('div').fadeOut();
    });
</script>

<body id="body" onload="load();">
    <div id="header"><h1>Web Canvas</h1></div>
    <div class="min-vh-75 row" id="row1">
        <div class="col-1">
            <div class="container-fluid" id="tools">
                <input type="text" id="textbox" style="visibility:hidden; position:absolute;">
                <img class="btn" id="reset" onclick="reset()" src='image/reset01.png'>
                <img class="btn" id="undo" onclick="undo()" src='image/undo.png' value="Undo/Redo">
                <img class="btn" id="select" onclick="choose('select')" src='image/select.png' value="Select">
                <img class="btn" id="fill" onclick="fill()" src='image/fill.png' value="Fill">
                <img class="btn" id="copy" onclick="choose('copy')" src='image/copy.png' value="Copy">
                <img class="btn" id="brush01" onclick="choose('brush01')" src='image/brush.png' value="Round brush">
                <img class="btn" id="cut" onclick="choose('cut')" src='image/cut01.png' value="Cut">
                <img class="btn" id="eraser" onclick="choose('eraser')" src='image/eraser.png' value="Eraser">
                <img class="btn" id="paste" onclick="choose('pasteLocal')" src='image/paste.png' value="Paste">
                <a id='shapes' onclick="toggle('shapes')" data-toggle="popover" data-placement="right"
                    data-trigger="click | hover" data-html="true" data-content=''>
                    <img class="btn" id="rectangle" src="image/shapes.png" value="Rectangle">
                </a>
                <img class="btn" id="delete" onclick="choose('delete')" src='image/delete.png' value="Delete">
                <img class="btn" id="text" onclick="choose('text')" src='image/text.png' value="Text">
                <input type="file" id="upload" accept="image/*" onchange="readFile()" style="visibility:hidden"><label
                    for="upload"><img class="btn" src="image/upload.png"></label>
                <a id="download" download="canvas.png"><img class="btn" onclick="save()" src='image/download.png'
                        value="Download"></a></a>
            </div>
            <div class="container-fluid" id="hidden-tools" height="300px" width="auto">
                <img id="imageHolder" style="visibility:hidden; position:absolute;" src="">
                <div id='brush-hidden' class="hidden-container">
                    <input type="range"" id="sizeSlider" class="slider" min="1" max="50" value="10"><p id="size"></p>
                </div>
                <div id='shapes-hidden' class="hidden-container">
                    <img class="btn" id="rectangle" onclick="choose('rectangle')" src="image/rectangle.png"
                        value="Rectangle">
                    <img class="btn" id="triangle" onclick="choose('triangle')" src="image/triangle.png" value="Triangle">
                    <img class="btn" id="circle" onclick="choose('circle')" src="image/circle.png" value="Circle">
                </div>
                <div id='text-hidden' class="hidden-container">
                    <select id="font" class="custom-select" onchange="changeFont()">
                        <option value="Serif">Serif</option>
                        <option value="Sans-serif">Sans-Serif</option>
                        <option value="Monospace">Monospace</option>
                    </select>
                    <input type="range" id="fontSlider" class="slider" min="1" max="600" value="20"><p
                        id="fontSize"></p>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="container-fluid" id="canvas">
                <canvas id="history" width="600" height="400" style="visibility: hidden; top:0px; left:0px; position: absolute;"></canvas>
                <canvas class="layer" id="layer1" width="600" height="400"></canvas>
                <canvas class="layer" id="layer0" width="600" height="400"></canvas>
            </div>
        </div>
        <div class="container-fluid col-sm-3">
            <div class="" id="color">
                <canvas id="palette" width="200" height="250"></canvas>
                <div class="layerHeading">Transparency</div>
                <input type="range" id="transparencySlider" class="slider" min="0" max="100" value="100"><span
                    id="transparency"></span>
            </div>
        </div>
    </div>
    <div class="row" id="row2">
        <div class="container-fluid col mini" id="minimaps">
            <div class="d-flex flex-row">
                <div class="layerHeading" id="layerCount">Layers (1)</div>
                <select id="layerSelector" onchange="changeLayer()">
                    <option value="1" id="option1">1</option>
                </select>
                <div class="ml-auto layerHeading" id="newLayer" onclick="newLayer()">+ New Layer</div>
            </div>
            <span class="minimap" id="mini1">
                <input type="checkbox" class="visible" id="visible1" checked="true" onchange="toggleLayer(1)">
                <img id="minimap1" width="100" height="80" onclick="changeLayer(1)"></canvas>
            </span>
        </div>
        <div class="container-fluid col-auto mini">
            <div class="layerHeading">History</div>
            <img id="prevStep" width="100" height="80" style="float: right""></canvas>
            </div>
        </div>
    </body>
</html>